{
  "name": "api-v2",
  "version": "1.0.0",
  "description": "OData inspired API for SQL/Cosmos databases hosted on the Azure Platform",
  "main": "dist/index.js",
  "scripts": {
    "prebuild": "rm -rf \"./dist\"",
    "reorganise": "cpx \"./package.json\" dist & cpx \"src/**/*.json\" dist & cpx \"./host.json\" dist",
    "build": "tsc -P tsconfig.json && npm run reorganise && npm run postbuild",
    "build:dev": "npm run build && cpx -C \"./local.settings.json\" dist && cd dist && func extensions install --javascript",
    "postbuild": "ef-tspm",
    "local": "npm run build:dev && cd dist && NODE_ENV=development func host start",
    "watch": "tsc-watch --onSuccess 'ef-tspm -s'",
    "test": "jest --passWithNoTests",
    "lint": "eslint -c .eslintrc.js --ext .ts src/"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "collectCoverage": true,
    "collectCoverageFrom": [
      "**/*.{js,jsx,ts,tsx}"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "coverageReporters": [
      "html",
      "lcov",
      "text-summary"
    ],
    "coverageDirectory": "../coverage",
    "rootDir": "src",
    "bail": 1,
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    }
  },
  "author": "Jackson J Jacob",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@azure/functions": "^1.2.2",
    "@ef-carbon/tspm": "^2.2.5",
    "@types/jest": "^26.0.15",
    "@types/node": "^14.14.6",
    "@typescript-eslint/eslint-plugin": "^4.4.1",
    "@typescript-eslint/eslint-plugin-tslint": "^4.4.1",
    "@typescript-eslint/parser": "^4.4.1",
    "cpx": "^1.5.0",
    "eslint": "^7.11.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsdoc": "^30.6.5",
    "eslint-plugin-prefer-arrow": "^1.2.2",
    "jest": "^26.6.3",
    "ts-jest": "^26.4.3",
    "tsc-watch": "^4.2.9",
    "tslint": "^6.1.3",
    "typescript": "^4.0.5"
  }
}
